%%%Супер! Этот код внизу делает для систем с параметрическим резонансом
%%%графики, на которых видно два резонансных пика, один на собственной частоте, а второй на частоте в три раза меньше собственной,
%%% что является прямым следствием того, что происходит анализ высокочастотных движений
clear all
nmtr=6;
s=tf('s')
l0=20;
A=2.2;
g=9.81;
den=[1 0.1 g./l0];
nom=[1];
W=tf(nom,den);
ci=1;
wst=0.01;
G1p=cell(1,7);

%создаем матрицу на диагонали которой стоят передаточные функции от nw
%остальные элементы матрицы - нолю.
clear den1;
den1(1,3)=den(3);
for wn=2:1:nmtr+1
den1(wn,1)=den(1).*(wn-1).*(wn-1);
den1(wn,2)=-den(2).*(wn-1);
den1(wn,3)=den(3);
end

clear den2;
den2(1,3)=den(3);
for wn=2:1:nmtr+1
den2(wn,1)=den(1).*(wn-1).*(wn-1);
den2(wn,2)=den(2).*(wn-1);
den2(wn,3)=den(3);
end

for Wwi=0:1:nmtr
Ww(nmtr-Wwi+1,nmtr-Wwi+1)=tf([1],den1(Wwi+1,:));
Ww(nmtr+Wwi+1,nmtr+Wwi+1)=tf([1],den2(Wwi+1,:));
end
%создаем матрицу на диагонали которой стоят передаточные функции от nw
%остальные элементы матрицы равны нолю.

%создаем матрицу с элементами -w до средней строки и w после средней строки
for i=1:1:(nmtr*2+1)
Wneg(i,i)=i-nmtr-1;
end
%создаем матрицу с элементами -w до средней строки и w после средней строки

f11=0:0.005:6.3; 

for ppp=[2 4 6]
for wi=1:1:round((1.4./wst)) 
 
for fi=1:1:length(f11) 
    f=f11(fi);
   
    
Wsin2wf=zeros(nmtr*2+1,nmtr*2+1);
for ni=3:1:(nmtr*2+1)
Wsin2wf(ni-2,ni)=(A./2).*exp(j.*0.5.*pi-j.*f);
Wsin2wf(ni,ni-2)=-(A./2).*exp(j.*0.5.*pi+j.*f);
end
Wsin2wf=-g.*(l0.^-2).*Wsin2wf;

f1=f+0.5.*pi./2;
Wcos2wf=zeros(nmtr*2+1,nmtr*2+1);
for ni=3:1:(nmtr*2+1)
Wcos2wf(ni-2,ni)=(A./2).*exp(j.*0.5.*pi-j.*f1);
Wcos2wf(ni,ni-2)=-(A./2).*exp(j.*0.5.*pi+j.*f1);
end
Wcos2wf=4.*(l0.^-1).*(s/j).*s.*Wcos2wf;
Wsin2wf=Wneg*Wsin2wf;

f2=2.*f;
Wsin4wf=zeros(nmtr*2+1,nmtr*2+1);
for ni=5:1:(nmtr*2+1)
Wsin4wf(ni-4,ni)=(A./2).*exp(j.*0.5.*pi-j.*f2);
Wsin4wf(ni,ni-4)=-(A./2).*exp(j.*0.5.*pi+j.*f2);
end
Wsin4wf=-2.*(l0.^-2).*(s/j).*s.*(A.^2).*Wsin4wf;
Wsin4wf=Wneg*Wsin4wf;

G=-Ww*(Wsin2wf+Wcos2wf+Wsin4wf);
for gi=1:1:(nmtr.*2+1)
    for gk=1:1:(nmtr.*2+1)
    
    [magG,phaseG]=bode((G(gi,gk)),wi.*wst);
    G1(gi,gk)=magG.*exp(j.*phaseG);
    end
end


G1p{1,ppp}=G1^ppp;
mag(wi,ppp,fi)=abs(G1p{1,ppp}(nmtr+2,nmtr+2).^(1./ppp));
phase(wi,ppp,fi)=angle(G1p{1,ppp}(nmtr+2,nmtr+2).^(1./ppp));
 
end
end
   for wi=1:1:round((1.4./wst))
    Mf(wi,ppp)=f11(1);
    for fi=2:1:length(f11)
    
        if (mag(wi,ppp,1)<mag(wi,ppp,fi))
        mag(wi,ppp,1)=mag(wi,ppp,fi);
        Mf(wi,ppp)=f11(fi);
        end
    
    end
    end

ppp
end

%/расчет передаточной функции на заданном числе обходов


